@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');

:root {
    --primary: #101113;
    --primary-light: #6366f1;
    --bg: #ffffff;
    --text: #101113;
    --text-muted: #5e5e62;
    --border: #e8e8e8;
}

* { margin:0; padding:0; box-sizing:border-box; -webkit-tap-highlight-color: transparent; }

html, body { 
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    font-family: 'Plus Jakarta Sans', sans-serif; 
    background: var(--bg); 
    color: var(--text); 
    min-height: 100vh;
}

/* ========== HEADER ========== */
.header { 
    background: #fff; 
    border-bottom: 1px solid var(--border); 
    padding: 0 20px; 
    display: flex; 
    align-items: center; 
    height: 64px; 
    position: sticky; 
    top: 0; 
    z-index: 100;
}
.header-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
}
.header-logo { 
    width: 32px; height: 32px; border-radius: 8px; 
    background: var(--primary); display: flex; 
    align-items: center; justify-content: center; font-size: 16px;
}
.header h1 { font-size: 16px; font-weight: 700; }

/* ========== BREADCRUMB ========== */
.breadcrumb-wrapper {
    background: #fff;
    border-bottom: 1px solid var(--border);
    padding: 0 20px;
}
.breadcrumb { 
    max-width: 1200px;
    margin: 0 auto;
    display: flex; 
    align-items: center; 
    gap: 0; 
    padding: 16px 0; 
    font-size: 13px;
    font-weight: 500;
}
.breadcrumb-step { 
    display: flex;
    align-items: center;
    gap: 8px;
    color: #c0c0c5;
    cursor: default;
    padding: 6px 0;
    position: relative;
}
.breadcrumb-step .bc-num {
    width: 24px; height: 24px;
    border-radius: 50%;
    border: 2px solid #e0e0e5;
    display: flex; align-items: center; justify-content: center;
    font-size: 11px; font-weight: 700;
    color: #c0c0c5;
    flex-shrink: 0;
}
.breadcrumb-step .bc-label {
    font-size: 13px;
    font-weight: 500;
}
.breadcrumb-step.active { color: var(--text); cursor: pointer; }
.breadcrumb-step.active .bc-num {
    background: var(--primary);
    border-color: var(--primary);
    color: #fff;
}
.breadcrumb-step.active .bc-label { font-weight: 700; color: var(--text); }
.breadcrumb-step.done .bc-num {
    background: #22c55e;
    border-color: #22c55e;
    color: #fff;
}
.breadcrumb-step.done .bc-label { color: #22c55e; font-weight: 600; }
.breadcrumb-sep { 
    width: 32px; height: 1px; 
    background: #e0e0e5; 
    margin: 0 4px; 
    flex-shrink: 0;
}

/* ========== LAYOUT ========== */
.layout { 
    display: grid; 
    grid-template-columns: minmax(0, 1fr) 340px; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px;
    width: 100%;
}

@media(max-width:1100px) { 
    .layout { grid-template-columns: 1fr; padding: 0 20px; } 
    .sidebar-summary { display:none !important; } 
}

.main-content { padding: 40px 0; padding-right: 40px; min-height: 80vh; overflow: hidden; }
@media(max-width:1100px) { .main-content { padding: 28px 0; padding-right: 0; padding-bottom: 90px; } }

/* ========== MOBILE STICKY BOTTOM CART BAR ========== */
.mobile-cart-bar {
    display: none;
}
@media(max-width:1100px) {
    .mobile-cart-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 2px solid var(--border);
        padding: 12px 20px;
        z-index: 200;
        display: flex;
        align-items: center;
        gap: 14px;
        box-shadow: 0 -4px 24px rgba(0,0,0,0.10);
        transform: translateY(100%);
        transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    }
    .mobile-cart-bar.visible {
        transform: translateY(0);
    }
    .mobile-cart-info {
        flex: 1;
        min-width: 0;
    }
    .mobile-cart-count {
        font-size: 12px;
        font-weight: 600;
        color: var(--text-muted);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .mobile-cart-total {
        font-size: 20px;
        font-weight: 800;
        color: var(--text);
        line-height: 1.1;
    }
    .mobile-cart-btn {
        background: var(--primary);
        color: #fff;
        border: none;
        border-radius: 14px;
        padding: 14px 26px;
        font-size: 15px;
        font-weight: 700;
        cursor: pointer;
        white-space: nowrap;
        font-family: 'Plus Jakarta Sans', sans-serif;
        flex-shrink: 0;
        transition: opacity 0.2s;
    }
    .mobile-cart-btn:active { opacity: 0.75; }
}

.step { display: none; }
.step.active { display: block; }

.step-title { font-size: 30px; font-weight: 700; color: var(--text); margin-bottom: 24px; letter-spacing: -0.02em; }

/* ========== CATEGORY TABS with SCROLL ARROWS ========== */
.category-tabs-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
    position: relative;
}
.cat-scroll-btn {
    width: 32px; height: 32px;
    border-radius: 50%;
    border: 1.5px solid var(--border);
    background: #fff;
    cursor: pointer;
    display: flex; align-items: center; justify-content: center;
    font-size: 14px;
    flex-shrink: 0;
    transition: all 0.2s;
    color: var(--text);
}
.cat-scroll-btn:hover { background: #f5f5f5; border-color: #aaa; }
.category-tabs { 
    display: flex; 
    gap: 8px; 
    overflow-x: auto; 
    scrollbar-width: none; 
    -ms-overflow-style: none;
    scroll-behavior: smooth;
    flex: 1;
}
.category-tabs::-webkit-scrollbar { display: none; }
.cat-tab { 
    padding: 8px 16px; 
    border: 1.5px solid var(--border); 
    border-radius: 20px; 
    font-size: 13px; 
    font-weight: 600; 
    color: var(--text); 
    cursor: pointer; 
    transition: all 0.2s; 
    background: #fff; 
    white-space: nowrap; 
}
.cat-tab:hover { border-color: #aaa; }
.cat-tab.active { background: var(--primary); border-color: var(--primary); color: #fff; }

/* ========== SERVICE CARDS ========== */
.service-card { 
    background: #fff;
    border: 1px solid var(--border); 
    border-radius: 12px; 
    padding: 20px 24px; 
    margin-bottom: 10px; 
    cursor: pointer; 
    transition: all 0.2s; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    gap: 12px;
    width: 100%;
}
.service-card:hover { border-color: #a0a0a5; box-shadow: 0 2px 8px rgba(0,0,0,0.04); }
.service-info { flex: 1; min-width: 0; }
.service-name { font-weight: 700; font-size: 16px; color: var(--text); margin-bottom: 3px; }
.service-meta { color: var(--text-muted); font-size: 13px; }
.service-price-col { display: flex; align-items: center; gap: 12px; flex-shrink: 0; }
.service-price { font-size: 17px; font-weight: 700; color: var(--text); }
.add-btn { 
    width: 32px; 
    height: 32px; 
    border-radius: 50%; 
    border: 1.5px solid var(--border); 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-shrink: 0; 
    transition: all 0.2s; 
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: var(--text);
    padding: 0;
    margin-left: 16px;
    user-select: none;
    text-align: center;
}
.service-card.selected { border-color: var(--primary-light); background: #f9f9ff; }
.service-card.selected .add-btn { 
    background: var(--primary-light); 
    border-color: var(--primary-light); 
    color: #fff; 
    font-size: 16px;
}

/* ========== STAFF GRID ========== */
.staff-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 12px; margin-bottom: 28px; }
.staff-card { 
    border: 1.5px solid var(--border); border-radius: 14px; 
    padding: 18px 10px; cursor: pointer; transition: all 0.2s; text-align: center; 
}
.staff-card:hover { border-color: #aaa; }
.staff-card.selected { border-color: var(--primary-light); background: #f9f9ff; }
.staff-photo { width: 64px; height: 64px; border-radius: 50%; object-fit: cover; margin: 0 auto 10px; display: block; }
.staff-avatar-initials { 
    width: 64px; height: 64px; border-radius: 50%; background: #f0f0f4; 
    display: flex; align-items: center; justify-content: center;
    font-size: 22px; font-weight: 700; margin: 0 auto 10px; color: var(--primary);
}
.staff-name { font-weight: 700; font-size: 13px; color: var(--text); }
.staff-role { font-size: 12px; color: var(--text-muted); margin-top: 2px; }

/* ========== SIDEBAR ========== */
.sidebar-summary { 
    background: #fff; padding: 32px 0; 
    position: sticky; top: 64px; height: calc(100vh - 64px); 
    width: 340px; overflow-y: auto;
}
.sidebar-card {
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 20px;
    width: 100%;
}
.sidebar-img { width: 100%; height: 110px; border-radius: 10px; object-fit: cover; margin-bottom: 12px; }
.sidebar-salon-name { font-size: 15px; font-weight: 700; color: var(--text); }
.sidebar-rating { display: flex; align-items: center; gap: 4px; margin-top: 3px; font-size: 12px; font-weight: 600; }
.stars { color: #facc15; font-size: 13px; }
.sidebar-item { 
    display: flex; justify-content: space-between; align-items: center;
    padding: 10px 0; border-bottom: 1px solid var(--border); font-size: 14px;
}
.sidebar-item:last-child { border-bottom: none; }
.sidebar-item-label { color: var(--text); font-weight: 500; }
.sidebar-item-value { color: var(--text); font-weight: 700; }
.sidebar-total { 
    margin-top: 16px; padding-top: 16px; border-top: 2px solid var(--text); 
    display: flex; justify-content: space-between; align-items: center;
}
.sidebar-total-label { font-size: 15px; font-weight: 700; }
.sidebar-total-price { font-size: 20px; font-weight: 800; }

/* ========== FLOATING BAR ========== */
.selection-bar { 
    position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); 
    width: calc(100% - 40px); max-width: 520px; 
    background: #101113; color: #fff; 
    border-radius: 14px; padding: 14px 20px; 
    display: none; justify-content: space-between; align-items: center; 
    z-index: 1000; box-shadow: 0 12px 36px rgba(0,0,0,0.25);
}
.selection-bar.visible { display: flex; }
#sel-count-bar { font-size: 14px; font-weight: 600; }

/* ========== FORMS ========== */
.form-group { margin-bottom: 20px; }
.form-label { display: block; font-size: 13px; font-weight: 600; color: var(--text); margin-bottom: 6px; }
.form-input { 
    width: 100%; padding: 12px 16px; 
    border: 1.5px solid var(--border); border-radius: 10px;
    font-size: 15px; font-family: inherit; color: var(--text);
    transition: border-color 0.2s; outline: none;
}
.form-input:focus { border-color: var(--primary-light); }

/* ========== DATE STRIP ========== */
.date-strip { display: flex; gap: 8px; overflow-x: auto; margin-bottom: 28px; scrollbar-width: none; padding-bottom: 4px; }
.date-strip::-webkit-scrollbar { display: none; }
.date-btn { 
    padding: 10px 16px; border: 1.5px solid var(--border); border-radius: 10px; 
    cursor: pointer; text-align: center; min-width: 64px; transition: all 0.2s;
    background: #fff; flex-shrink: 0;
}
.date-btn.selected { background: var(--primary); border-color: var(--primary); color: #fff; }
.day-name { font-size: 11px; font-weight: 600; opacity: 0.7; text-transform: uppercase; }
.day-num { font-size: 18px; font-weight: 800; line-height: 1.1; }
.month { font-size: 11px; font-weight: 600; opacity: 0.7; }

/* ========== SLOTS ========== */
.slots-section-title { font-size: 14px; font-weight: 700; color: var(--text-muted); margin: 20px 0 10px; text-transform: uppercase; letter-spacing: 0.05em; }
.slots-grid { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 16px; }
.slot-btn { 
    padding: 10px 16px; border: 1.5px solid var(--border); border-radius: 8px;
    cursor: pointer; font-size: 14px; font-weight: 600; background: #fff;
    transition: all 0.2s; color: var(--text);
}
.slot-btn:hover { border-color: var(--primary); }
.slot-btn.selected { background: var(--primary); border-color: var(--primary); color: #fff; }

/* ========== CONFIRM CARD ========== */
.confirm-card { 
    border: 1px solid var(--border); border-radius: 14px; 
    padding: 24px; margin-bottom: 24px;
}
.confirm-row { 
    display: flex; justify-content: space-between; padding: 10px 0; 
    border-bottom: 1px solid var(--border); font-size: 14px; 
}
.confirm-row:last-child { border-bottom: none; }
.confirm-label { color: var(--text-muted); font-weight: 500; }
.confirm-value { font-weight: 700; text-align: right; }

/* ========== SUCCESS ========== */
.success-container { text-align: center; padding: 60px 20px; }
.success-icon { font-size: 56px; margin-bottom: 16px; color: #22c55e; }
.success-title { font-size: 28px; font-weight: 800; margin-bottom: 12px; }

/* ========== BUTTONS ========== */
.btn { padding: 13px 24px; border-radius: 10px; font-size: 15px; font-weight: 600; cursor: pointer; transition: all 0.2s; border: none; }
.btn-primary { background: var(--primary); color: #fff; }
.btn-primary:hover { opacity: 0.88; }
.btn-outline { background: #fff; border: 1.5px solid var(--border); color: var(--text); }
.btn-outline:hover { border-color: #aaa; }

/* ========== LOADING ========== */
.loading-page { display: flex; align-items: center; justify-content: center; min-height: 60vh; }
.spinner { width: 40px; height: 40px; border: 3px solid var(--border); border-top-color: var(--primary); border-radius: 50%; animation: spin 0.8s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }
.error-page { text-align: center; padding: 80px 20px; }

/* ===== STAFF PHOTO STYLES ===== */
.staff-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 14px;
    margin-bottom: 16px;
}
.staff-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-light);
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 12px rgba(99,102,241,0.25);
}
.staff-avatar-initials {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 28px;
    color: #fff;
    margin: 0 auto;
    box-shadow: 0 4px 12px rgba(99,102,241,0.2);
}
.staff-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px 12px 16px;
    border: 1.5px solid var(--border);
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.2s;
    background: #fff;
    text-align: center;
    position: relative;
}
.staff-card:hover {
    border-color: var(--primary-light);
    background: #f5f5ff;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99,102,241,0.12);
}
.staff-card.selected {
    border-color: var(--primary-light);
    background: #f0f0ff;
    box-shadow: 0 0 0 3px rgba(99,102,241,0.15);
}
.staff-card.selected::after {
    content: '✓';
    position: absolute;
    top: 10px;
    right: 12px;
    width: 22px;
    height: 22px;
    background: var(--primary-light);
    color: #fff;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 22px;
}
.staff-name { font-weight: 700; font-size: 14px; color: #1a1a2e; line-height: 1.2; }
.staff-role { font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.05em; }
